<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:blue;
        }
        .b1 {
            width: 200px;
            height: 150px;
            background-color:red;
            display: inline-block;
        }
        .b2 {
            width: 200px;
            height: 150px;
            background-color: red;
            display: inline-block;
        }
        .b3 {
            width: 200px;
            height: 150px;
            background-color: red;
            display: inline-block;
        }
        
 @media screen and (max-width: 800px) {
            body {
                background-color:aqua;
            }
        }
        
        @media screen and (max-width: 600px) {
            body {
                background-color: yellow;
                .b1, .b2, .b3{
                    display: block;
                    margin: 10px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="b1">

</div>
    <div class="b2">

    </div>
    <div class="b3">

    </div>
    

</body>

</html>