<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
     body{
        background-color: pink;
        text-align: center;
        padding: 50px;
        font-family: Arial;
     }
     @media screen and (max-width: 600px) {
            body {
                background-color: yellow;
            }
        }
        h1{
            color: red;
            text-shadow: 5px 5px 5px black;
            margin-bottom: 20px;
            font-size: 3rem;
        }
        h1{
            transform: scale(1.05);
            border-color: yellow;
            border-width: 0px 5px 5px;
        }
        img{
            display: inline block;
            width: 300px;
            height: 400px;
            border-style: dotted;
            border-color: red;
            border-width: 20px;
        }
        img:hover{
            transform: scale(1.05);
            border-color: blue;
            box-shadow: 0px 20px 20px;
        }
        img{
            border: 10px ridge green;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1> 🤔 Hello! this is Media Query Example 🤔</h1>
<p>
    Hello i am Roshan Bind I From Mirzapur uttar Pradesh India That will It should not surprise us
    that an exploration of our civic vices world end up focuse on of the-self-restrain.For centuries 
    it has been clear to the deepest student of the libery society that restrain is the prerequisite for a sutable . 
</p>
<img src="pic/cutebabu.png" alt="">
<p>
        Voted the most frightening haunted house three years in a row, the 
        <strong>Halloween House of Terror</strong> provides the ultimate in Halloween thrills. 
        Over <strong>20 rooms of thrills and excitement</strong> to make your blood run cold 
        and your hair stand on end!
    </p>


<h1> 🤔 Media Query 🤔</h1>
    
</body>
</html>