<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        body {
            background-color:gold;
        }

        .morethan600 {
            display: none;
        }

        .lessthan600 {
            display: block;
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(218, 16, 16);
            }
            .morethan600{
                display: block;
            }
            .lessthan600{
                display: none;
            }
            h1{
                color: darkseagreen;
            }
            
        }
    </style>
</head>

<body>
     <button class="morethan600">123</button>
     <button class="lessthan600">321</button>
     <img src="pic/download.jpeg" alt="">
     <img src="pic/download.jpeg" alt="">
     <img src="pic/download.jpeg" alt="">
    

    
     
     <h1>Good Morning, Sir / Madam, Frist of all You for giving me this opportunity myself. 
    My Name is Roshan Bind . I am From UP Mirzapur. I Have Reading My BCA (Bachelor of computer Application)  degree From 
    Microtek college of manegment Technology Maldhiya.
    I Am bilong to middle class family. My Strenth are I am self motivating person and I have strong 
    commucation skill also. My hobbies are reading book, playing criket, and danceing.
    That all about me.
    thank you.</h1>
    <p>SALARY SHEET IN EXCEL						
						
						
EMP NAME	BASIC SALARY	D.A 10%	H.R.A 15%	GROSS SALARY	P.F 5%	NET SALARY
AMIT	25000	2500	3750	31250	1250	30000
ANUJ	25000	2500	3750	31250	1250	30000
ANKIT	56000	5600	8400	70000	2800	67200
ANSH	250000	25000	37500	312500	12500	30000
APRIT	125480	12548	18822	156850	6274	150576
ANMOL	21485	2148.5	3222.75	26856.25	1074.25	25782
AJIT	25565	2556.5	3834.75	31956.25	1278.25	30678
ROSHAN	1236540	123654	185481	1545675	61827	1483848
ROSHANI	123654	12365.4	18548.1	154567.5	6182.7	148384.8
DEEPAK	78803	7880.3	11820.45	98503.75	3940.15	94563.6
RAJU	56621	5662.1	8493.15	70776.25	2831.05	67945.2
RANJIT	25140	2514	3771	31425	1257	30168
JUDE	560000	56000	84000	700000	28000	672000
KSDUWO	415651	41565.1	62347.65	519563.75	20782.55	498781.2
LKIOED	41561	4156.1	6234.15	51951.25	2078.05	49873.2
LPOD	156456	15645.6	23468.4	195570	7822.8	187747.2
KEOD	2551	255.1	382.65	3188.75	127.55	3061.2
</p>
    <img src="pic/roshan2.png" alt="">
    <h1>I am Roshan Bind</h1>
</body>

</html>